﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title> Feane </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    </head>
        <body>

            <!-- Header Section -->
            <header>
                <!-- Your header content goes here -->
            </header>

            <!-- Review Section -->
            <section class="review_section layout_padding">
                <div class="container">
                    <div class="heading_container">
                        <h2>Review Your Order</h2>
                    </div>

                    <div class="row grid">
                        <!-- Sample review item -->
                        <div class="col-sm-6 col-lg-4 review-item">
                            <div class="box">
                                <div class="img-box">
                                    <img src="images/f1.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>Delicious Pizza</h5>
                                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                                    <div class="options">
                                        <h6>$20</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add more review items as needed -->

                    </div>

                    <!-- Review form -->
                    <form action="/submit_review" method="post">
                        
                        <label for="review">Review:</label><br>
                        <textarea id="review" name="review" rows="4" cols="50" required></textarea><br><br>
                        <input type="submit" value="Submit Review">
                    </form>

                </div>
            </section>

            <!-- Footer Section -->
            <footer>
                <!-- Your footer content goes here -->
            </footer>

        </body>
</html>
